# FeedDetail

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sryang/feed_detail/: ExampleInstrumentedTest.kt  MainTestRunner.kt
app/src/androidTest/java/com/sryang/myapplication/: ExampleInstrumentedTest.kt  MainTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sryang/feed_detail/: CommentDetailActivity.kt  CommentFragmentActivity.kt  DUMMY.kt  FeedDetailFragmentActivity.kt  ItemCommentActivity.kt  ItemFeedDetailHeaderActivity.kt  ItemWriteCommentActivity.kt  MainActivity.kt  TorangDetailTimeLineTestApplication.kt
app/src/main/java/com/sryang/feed_detail/di/: DaoModules.kt  DatabaseModule.kt  LoginModule.kt  RepositoryModule.kt
app/src/main/java/com/sryang/feed_detail/di/navigation/: NavigationModule.kt  TimeLineDetailNavigationModule.kt
app/src/main/java/com/sryang/myapplication/: MainActivity.kt  TorangDetailTimeLineTestApplication.kt
app/src/main/java/com/sryang/myapplication/di/: LoginModule.kt
app/src/main/java/com/sryang/myapplication/di/navigation/: NavigationModule.kt  ShareBottomSheetNavigationModule.kt  TimeLineDetailNavigationModule.kt
app/src/main/java/com/sryang/myapplication/di/repositories/: FeedRepositoryModule.kt
app/src/main/res/layout/: activity_comment_detail.xml  activity_item_comment.xml  activity_item_feed_detail_header.xml  activity_item_write_comment.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sryang/feed_detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screen_timelinedetail/: api_comment_list_result.json  build.gradle  proguard-rules.pro
screen_timelinedetail/src/main/: AndroidManifest.xml
screen_timelinedetail/src/main/java/com/sarang/timelinedetail2/: CommentsFragment.kt  CommentsRvAdt.kt  PictureAdapter.kt  PictureViewHolder.java  TimeLineDetailViewModel.kt  timeLineBindingAdapter.kt  timeLineDetailBindingAdapter.kt
screen_timelinedetail/src/main/res/layout/: activity_time_line_detail.xml  fragment_comments.xml  item_time_line_detail_header.xml
screen_timelinedetail/src/main/res/menu/: menu.xml
screen_timelinedetail/src/main/res/values/: strings.xml
testapp/: build.gradle  settings.gradle
testapp/app/: build.gradle
testapp/app/src/main/: AndroidManifest.xml
testapp/app/src/main/res/layout/: activity_main.xml
testapp/gradle/wrapper/: gradle-wrapper.properties
