rootProject.name = "My Application"
include ':app'

include ':torang_core'
project(':torang_core').projectDir = new File('../../../Core/TorangCore/torang_core')
include ':TorangVideoView'
project(':TorangVideoView').projectDir = new File('../../../Screens/VideoView')
include ':torangimageloader'
project(':torangimageloader').projectDir = new File('../../../Utils/TorangImageLoader/torangimageloader')
include ':TorangRepository'
project(':TorangRepository').projectDir = new File('../../../Repository/TorangRepository')
include ':bagleBottomSheetDialog'
project(':bagleBottomSheetDialog').projectDir = new File("../../../Screens/BottomSheetDialog2/bagle_bottom_sheet_dialog")

include ':base_feed'
project(':base_feed').projectDir = new File('../../../Screens/BaseFeed/base_feed')

include ':screen_timelinedetail'
project(':screen_timelinedetail').projectDir = new File('../../../Screens/FeedDetail/screen_timelinedetail')

include ':screen_report'
project(':screen_report').projectDir = new File('../../../Screens/Report/screen_report')


